# MONGODB_URI="mongodb://localhost:27017/"
MONGODB_URI="mongodb+srv://admin1:admin1@datn.5mgkgxf.mongodb.net/?retryWrites=true&w=majority&appName=datn"
DATABASE_NAME="datn"
HOST_URL="3000"
WEB_URL=""
SECRET="SECRET"

# const OrderStatus = {
#   PENDING: 'Pending',
#   CONFIRMED: 'Confirmed',
#   PROCESSING: 'Processing',
#   SHIPPED: 'Shipped',
#   OUT_FOR_DELIVERY: 'Out for Delivery',
#   DELIVERED: 'Delivered',
#   CANCELLED: 'Cancelled',
#   RETURNED: 'Returned',
#   REFUNDED: 'Refunded',
#   FAILED: 'Failed',
#   ON_HOLD: 'On Hold',
# };
# const OrderPaymen = {
#   CREDIT_CART: 'Credit Card',
#   CASH: 'Cash',
# };
